<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alligators To Know</title>
  <style>
    * { box-sizing: border-box; }
    body {
      background: linear-gradient(#90C3D4, #90D4C3, #90D4A1, #90D4C3, #90C3D4);
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      color: #28383D;
    }
    img {
      max-width: 100%;
    }
    header {
      background-color: white;
      padding: .5rem 1rem;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    header img {
      max-height: 4rem;
    }
    .profile-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
    }
    .profile, .filters {
      max-width: 20rem;
      background-color: white;
      border-radius: 15px;
      box-shadow: gray 2px 2px 7px;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .filters {
      width: 90%;
      max-width: 90%;
      margin: 1rem auto;
    }
  </style>
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>
      <img src="alligator-logo.png" alt="Alligator Logo">
      My Favorite Alligators
    </h1>
  </header>

  <div class="filters">
    <label>
      <input type="checkbox" name="icecream">
      Only show alligators that like ice cream
    </label>
  </div>

  <section class="profile-container">
    <div class="profile">
      <h3>Wanda Snapson</h3>
      <img src="http://www.vaguebuttrue.com/images/1449775760-alligatorclimbsfenceWEBSITE.jpg" alt="Wanda Snapson">
      <p>Hobbies include having parties.</p>
    </div>

    <div class="profile">
      <h3>Elvis Vessley</h3>
      <img src="https://img-aws.ehowcdn.com/877x500p/s3-us-west-1.amazonaws.com/contentlab.studiod/getty/10c413dcc4d444acbd6810f483028933" alt="Elvis Vessley">
      <p>Hobbies include surfing, dancing.</p>
    </div>

    <div class="profile">
      <h3>Little Britches</h3>
      <img src="http://nebula.wsimg.com/5df260927e75521ad0f18fae842e522e?AccessKeyId=00569247111AAAE64481&disposition=0&alloworigin=1" alt="Little Britches">
      <p>Hobbies include shaking, eating fruit.</p>
    </div>
  </section>

</body>
</html>